Core/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i="clr-namespace:Smalldebts.Core.UI.MarkupExtensions"
             x:Class="Smalldebts.Core.UI.Views.LoginPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Image Source="smalldebts_icon"></Image>
        <StackLayout Grid.Row="1" Padding="20" x:Name="LoginPanel">
            <Entry x:Name="LoginEmailEntry" Placeholder="Email" Text="antonio.feregrino@gmail.com"></Entry>
            <Entry x:Name="LoginPassEntry" Placeholder="{i:Translate Password}" Text="9XN@p#=8yZdu?dg" IsPassword="true"></Entry>
            <Button x:Name="LoginButton" Text="{i:Translate SignIn}" MinimumHeightRequest="30" Clicked="LoginButtonClicked" />
            <Button x:Name="NoAccountButton" Text="{i:Translate NoAccButton}" 
			    MinimumHeightRequest="30" Clicked="ActionButtonClicked"/>
        </StackLayout>

        <StackLayout  Grid.Row="1" Padding="20" x:Name="SignupPanel">
            <Entry x:Name="SignupEmailEntry" Placeholder="Email" Text="antonio.feregrino@gmail.com"></Entry>
            <Entry x:Name="SignupPassEntry" Placeholder="{i:Translate Password}" Text="9XN@p#=8yZdu?dg" IsPassword="true"></Entry>
            <Entry x:Name="SignupPassConfirmationEntry" Placeholder="{i:Translate PasswordConfirmation}" Text="9XN@p#=8yZdu?dg" IsPassword="true"></Entry>
            <Button x:Name="SignUpButton" Text="{i:Translate SignUp}" MinimumHeightRequest="30" Clicked="SignUpButtonClicked"/>
            <Button x:Name="IHaveAnAccountButton" 
			Text="{i:Translate YesAccButton}" Clicked="ActionButtonClicked" MinimumHeightRequest="30"/>
        </StackLayout>

    </Grid>
</ContentPage>