Core/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i="clr-namespace:Smalldebts.Core.UI.MarkupExtensions"
             x:Class="Smalldebts.Core.UI.Views.LoginPage"
				Padding="0,50,0,0">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="HeaderRow"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition x:Name="FooterRow" ></RowDefinition>
        </Grid.RowDefinitions>
        <Image Source="smalldebts_icon"></Image>
        <StackLayout Grid.Row="1" Padding="20" x:Name="LoginPanel" Spacing="12">
            <Entry x:Name="LoginEmailEntry" Placeholder="Email" Text=""></Entry>
            <Entry x:Name="LoginPassEntry" Placeholder="{i:Translate Password}" Text="" IsPassword="true"></Entry>
            <Button x:Name="LoginButton" Text="{i:Translate SignIn}" 
				Style="{StaticResource PrimaryButton}" Clicked="LoginButtonClicked" />
        </StackLayout>

        <StackLayout  Grid.Row="1" Padding="20" x:Name="SignupPanel" Spacing="10">
            <Entry x:Name="SignupEmailEntry" Placeholder="Email" Text=""></Entry>
            <Entry x:Name="SignupPassEntry" Placeholder="{i:Translate Password}" Text="" IsPassword="true"></Entry>
            <Entry x:Name="SignupPassConfirmationEntry" Placeholder="{i:Translate PasswordConfirmation}" Text="" IsPassword="true"></Entry>
			<Label Text="{i:Translate PrivacyWarning}" HorizontalTextAlignment="Center" FontSize="Micro"></Label>
            <Button x:Name="SignUpButton" Text="{i:Translate SignUp}" 
				Style="{StaticResource PrimaryButton}" Clicked="SignUpButtonClicked"/>
        </StackLayout>

		<StackLayout Padding="20"  Grid.Row="2" x:Name="SignupPanel2" Spacing="10">
            <Button x:Name="IHaveAnAccountButton" Text="{i:Translate YesAccButton}"
				Style="{StaticResource SecondaryButton}" Clicked="ActionButtonClicked" />
            <Button x:Name="PrivacyButton" Text="{i:Translate PrivacyPolicyText}" 
				Style="{StaticResource SecondaryButton}" MinimumHeightRequest="30" Clicked="ViewPrivacyPolicyButton"/>
		</StackLayout>

		<StackLayout Padding="20"  Grid.Row="2" x:Name="LoginPanel2" Spacing="10">
            <Button x:Name="NoAccountButton" Text="{i:Translate NoAccButton}"  
				Style="{StaticResource SecondaryButton}" Clicked="ActionButtonClicked"/>
            <Button x:Name="ForgottenPassButton" Text="{i:Translate ForgottenPasswordButton}" 
				Style="{StaticResource SecondaryButton}" MinimumHeightRequest="30" Clicked="ForgottenPassButtonClicked"/>
		</StackLayout>
    </Grid>
</ContentPage>