Core/Views/ModifyDebtPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             x:Class="Smalldebts.Core.UI.Views.ModifyDebtPage">
  <!--Animations use example-->
  <pages:PopupPage.Animation>
    <animations:ScaleAnimation
      PositionIn="Center"
      PositionOut="Center"
      ScaleIn="1.2"
      ScaleOut="0.8"
      DurationIn="400"
      DurationOut="300"
      EasingIn="SinOut"
      EasingOut="SinIn"
      HasBackgroundAnimation="True"/>
  </pages:PopupPage.Animation>
  <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Padding="0" Margin="0">
    <Frame Margin="30" >
      <Grid RowSpacing="0" ColumnSpacing="0">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"></ColumnDefinition>
          <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Margin="5" FontSize="Large" HorizontalTextAlignment="Center" Grid.Row="0" Grid.ColumnSpan="2" x:Name="DebtTitleLabel" Text="Modify debt"></Label>
        <Entry Margin="5" x:Name="DebtNameEntry" Placeholder="Name" Grid.ColumnSpan="2" Keyboard="Numeric"></Entry>
        
        <Entry Margin="5" Placeholder="Amount"  Grid.Row="1" Grid.ColumnSpan="2" Keyboard="Numeric"></Entry>
        
        <Button Grid.Row="2" Grid.Column="0" Style="{StaticResource RectangleButton}" BackgroundColor="{StaticResource PositiveColor}"
                x:Name="PaidButton" Clicked="Button_OnClicked" Text="Paid"></Button>
        <Button Grid.Row="2" Grid.Column="1" Style="{StaticResource RectangleButton}" BackgroundColor="{StaticResource NegativeColor}"
                x:Name="BorrowedButton" Clicked="Button_OnClicked" Text="Borrowed"></Button>
        <Button Margin="5" Grid.Row="3" Grid.ColumnSpan="2" Text="Cancel"
                x:Name="CancelButton" Clicked="Button_OnClicked"></Button>
      </Grid>
    </Frame>
  </StackLayout>
</pages:PopupPage>