Core/App.xaml

<?xml version="1.0" encoding="utf-8"?>

<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:Smalldebts.Core.UI.Converters"
             x:Class="Smalldebts.Core.UI.App">
    <Application.Resources>
        <ResourceDictionary>
			
            <Color x:Key="NegativeStrongColor">#540917</Color>
            <Color x:Key="NegativeColor">#DD173C</Color>
            <Color x:Key="NegativeWashedColor">#FFA3A6</Color>

            <Color x:Key="PositiveStrongColor">#082900</Color>
            <Color x:Key="PositiveColor">#23B000</Color>
            <Color x:Key="PositiveWashedColor">#A2F5AF</Color>

            <Color x:Key="NeutralColor">#1F1A1A</Color>
            <Color x:Key="NeutralWashedColor">#E4E4E4</Color>
            
            <Color x:Key="BrandColor">#034513</Color>
            <Color x:Key="BrandLightColor">#F6F8F4</Color>

            <converters:ColorConverter x:Key="ColorConverter" />

          <OnPlatform x:TypeArguments="x:Double" Android="44" iOS="30" x:Key="ButtonSize" />
          <OnPlatform x:TypeArguments="x:Double" Android="5" iOS="12" x:Key="LoginSpacing" />


          <Style x:Key="PrimaryButton" TargetType="Button">
        <Setter Property="BackgroundColor" Value="{StaticResource BrandColor}"></Setter>
        <Setter Property="TextColor" Value="{StaticResource BrandLightColor}"></Setter>
				<Setter Property="HeightRequest" Value="{StaticResource ButtonSize}"/>
        <Setter Property="FontAttributes" Value="Bold"></Setter>
      </Style>
			
      <Style x:Key="SecondaryButton" TargetType="Button">
        <Setter Property="BackgroundColor" Value="{StaticResource BrandLightColor}"></Setter>
				<Setter Property="HeightRequest" Value="{StaticResource ButtonSize}"/>
        <Setter Property="TextColor" Value="{StaticResource BrandColor}"></Setter>
      </Style>

            <Style x:Key="RectangleButton" TargetType="Button">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="Margin" Value="0" />
            </Style>
			
            <Style x:Key="DialogTitle" TargetType="Label">
                <Setter Property="Margin" Value="3" />
                <Setter Property="FontSize" Value="Large" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>